{
  "name": "patternplate",
  "version": "2.0.0-77",
  "description": "Documentation and development interface for component libraries",
  "bin": {
    "patternplate": "./patternplate.js"
  },
  "xo": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patternplate/patternplate.git"
  },
  "bugs": {
    "url": "https://github.com/patternplate/patternplate/issues"
  },
  "homepage": "https://github.com/patternplate/patternplate#readme",
  "author": {
    "name": "Mario Nebl",
    "email": "mario.nebl@sinnerschrader.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 3"
  },
  "dependencies": {
    "@patternplate/client": "^2.0.0-77",
    "read-pkg": "^3.0.0",
    "resolve-pkg": "^1.0.0"
  }
}
