{
  "name": "@patternplate/component-info-pane",
  "version": "3.1.1",
  "description": "Display related data in a HUD-like container",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "deps": "dependency-check . --missing && dependency-check . --extra --no-dev"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patternplate/patternplate.git"
  },
  "author": {
    "name": "Mario Nebl",
    "email": "mario.nebl@sinnerschrader.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 3"
  },
  "patternplate": {
    "name": "component-info-pane",
    "displayName": "Component: Info Pane",
    "version": "1.0.0",
    "tags": ["Meta Data"]
  },
  "devDependencies": {
    "dependency-check": "^3.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.1"
  },
  "dependencies": {
    "@patternplate/component-utility": "^3.1.1",
    "@patternplate/component-code": "^3.1.1",
    "@patternplate/component-link": "^3.1.1",
    "@patternplate/component-tag": "^3.1.1",
    "@patternplate/component-text": "^3.1.1",
    "@patternplate/component-flag": "^3.1.1",
    "@types/react": "16.7.7",
    "@types/styled-components": "^4.1.1",
    "lodash": "^4.17.4",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "styled-components": "^4.1.1"
  },
  "gitHead": "54025e88c20a22803fc196ba7f50e74f5c90cd57"
}
