{
  "name": "@patternplate-exmaple/lerna",
  "version": "2.0.0-40",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "patternplate"
  },
  "author": {
    "name": "Mario Nebl",
    "email": "mario.nebl@sinnerschrader.com"
  },
  "repository": {
    "type": "git",
    "url": "patternplate/patternplate"
  },
  "xo": false,
  "devDependencies": {
    "@patternplate/cli": "^2.0.0-40",
    "@patternplate/render-default": "^2.0.0-40"
  }
}
