{
  "name": "@patternplate/component-utility",
  "version": "3.1.1",
  "description": "Render markdown sources to rich HTML documents",
  "scripts": {
    "clean": "rimraf lib",
    "deps": "dependency-check . --missing && dependency-check . --extra --no-dev"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patternplate/patternplate.git"
  },
  "author": {
    "name": "Mario Nebl",
    "email": "mario.nebl@sinnerschrader.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">= 3"
  },
  "devDependencies": {
    "dependency-check": "^3.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.1"
  },
  "dependencies": {
    "@patternplate/component-themes": "^3.1.1",
    "@types/prop-types": "^15.5.6",
    "@types/react": "16.7.7",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "styled-components": "^4.1.1"
  },
  "gitHead": "54025e88c20a22803fc196ba7f50e74f5c90cd57"
}
