{
  "name": "@examples/styled-components",
  "version": "2.0.0-14",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "stmux -a a -- [ \"babel src -d lib -w -s -D\" .. \"patternplate\" ]"
  },
  "author": {
    "name": "Mario Nebl",
    "email": "mario.nebl@sinnerschrader.com"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "sinnerschrader/patternplate"
  },
  "xo": false,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@patternplate/render-styled-components": "^2.0.0-14",
    "react": "^16.2.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@patternplate/cli": "^2.0.0-14",
    "stmux": "^1.4.18"
  }
}
